DB_ADMIN_PASSWORD=postgres
DB_ADMIN_USER=postgres
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTIC_PASSWORD=changeme
ELASTIC_VERSION=8.8.2
KIBANA_PORT=5601
KIBANA_ROUTE_HOST=
KIBANA_ROUTE_PATH=/proxy/logs
KIBANA_SERVICE_HOST=kibana
KIBANA_SERVICE_NAME=kibana
KIBANA_SYSTEM_PASSWORD=changeme
KIBANA_SYSTEM_USERNAME=kibana_system
KONGA_ADMIN_EMAIL= admin@example.com
KONGA_ADMIN_FIRST_NAME=Admin
KONGA_ADMIN_PASSWORD=changeme
KONGA_ADMIN_USER= admin
KONGA_DB_ADITIONAL_PARAMS=""
KONGA_DB_ADMIN_DATABASE=postgres
KONGA_DB_ADMIN_PASSWORD="${DB_ADMIN_PASSWORD}"
KONGA_DB_ADMIN_USER="${DB_ADMIN_USER}"
KONGA_DB_DATABASE=konga_proxy_manager
KONGA_DB_HOST=db
KONGA_DB_PASSWORD=konga
KONGA_DB_PORT=5432
KONGA_DB_TYPE=postgres
KONGA_DB_TYPE=postgres
KONGA_DB_USER=konga_proxy_manager
KONGA_ROUTE_PATH=/proxy/manager
KONGA_SEED_KONG_NODE_DATA_SOURCE_FILE= /usr/share/konga/data/default_kong_node.data
KONGA_SEED_USER_DATA_SOURCE_FILE= /usr/share/konga/data/default_users_db.data
KONGA_SERVICE_HOST= konga
KONGA_SERVICE_NAME=konga-proxy-manager
KONGA_SERVICE_PORT=1337
KONGA_SERVICE_USER= konga-user
KONG_ADMIN_API_ROUTE_PATH=/kong/admin/api
KONG_ADMIN_PORT=8001
KONG_ADMIN_SERVICE_NAME= kong-admin-api
KONG_DB_ADITIONAL_PARAMS=""
KONG_DB_ADMIN_DATABASE=postgres
KONG_DB_ADMIN_PASSWORD="${DB_ADMIN_PASSWORD}"
KONG_DB_ADMIN_USER="${DB_ADMIN_USER}"
KONG_DB_DATABASE=kong
KONG_DB_HOST=db
KONG_DB_PASSWORD=kong
KONG_DB_PORT=5432
KONG_DB_TYPE=postgres
KONG_DB_USER=kong
KONG_HOST=kong
KONG_HTTPS_PORT=8443
KONG_HTTP_PORT=8000
KONG_LOGSTASH_GLOBAL_PLUGIN_START_ENABLED=false
KONG_USER=kong
LOGSTASH_ELASTICSEARCH_INDEX=kong-%{+YYYY.MM.dd}
LOGSTASH_ELASTICSEARCH_USERNAME='logstash_internal'
LOGSTASH_HOST=logstash
LOGSTASH_INTERNAL_PASSWORD=changeme